<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="某某新闻"/>
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_video_black_24dp"
            android:title="神马视频"/>
        <item
            android:id="@+id/nav_fun"
            android:icon="@drawable/ic_fun_black_24dp"
            android:title="幽默段子"/>
        <item
            android:id="@+id/nav_pic"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="不可描述"/>
    </group>

</menu>
