<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_test"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--直播的view-->
    <com.doive.nameless.litter_hydra.widget.live.LiveVideoView
        android:id="@+id/lv_video"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <!--头部-->
        <!--中部,缓冲和错误时候展示-->
        <!--底部 控制全屏等-->
        <Button
            android:id="@+id/button_test"
            android:text="窗口/固定"
            android:layout_width="wrap_content"
            android:gravity="left|center"
            android:layout_height="wrap_content"/>
    </com.doive.nameless.litter_hydra.widget.live.LiveVideoView>

    <!--下面内容区-->

</LinearLayout>
