<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin"
    >

    <ImageView
        android:id="@+id/iv_top_img"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/useface_default"
        tools:background="#0f0"/>

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_toEndOf="@id/iv_top_img"
        android:textColor="@color/top_item_title_textcolor"
        android:textSize="@dimen/top_item_title_textsize"
        tools:text="这是测试的新闻标题"/>


    <ImageView
        android:id="@+id/iv_doc_logo"
        android:layout_width="@dimen/logo_w_h"
        android:layout_height="@dimen/logo_w_h"
        android:src="@mipmap/useface_default"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:layout_toEndOf="@id/iv_top_img"/>

    <TextView
        android:id="@+id/tv_top_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="155dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:layout_toEndOf="@id/iv_doc_logo"
        android:gravity="center"
        android:layout_marginStart="3dp"
        android:textColor="@color/top_item_title_textcolor_gray"
        android:textSize="@dimen/top_item_small_textsize"
        tools:text="新闻来源"/>


    <TextView
        android:id="@+id/tv_top_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:gravity="center"
        android:textColor="#66000000"
        android:textSize="12sp"
        tools:text="12:13"/>


    <TextView
        android:id="@+id/tv_top_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#66000000"
        android:textSize="11sp"
        tools:text="1234"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:src="@mipmap/item_comment"/>


    <ImageView
        android:id="@+id/iv_top_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:src="@mipmap/item_delete"/>

</RelativeLayout>