<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        tools:text="委内瑞拉反对党支持者“静默游行”"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/md_grey_800"/>
    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/fl_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/test"
            android:layout_height="150dp"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/item_play"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </FrameLayout>



    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_channel_name"
        tools:text="adsfasdfasdfasfd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/md_grey_500"
        />
</LinearLayout>