<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_top_top"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        tools:background="#0f0"/>

    <TextView
        android:id="@+id/iv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_toEndOf="@id/iv_top_top"
        tools:text="这是测试的新闻标题"
        android:textColor="@color/item_title_blue"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/tv_top_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:gravity="center"
        tools:text="1234"
        android:textColor="#66000000"
        android:textAlignment="center"
        android:textSize="12sp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:src="@mipmap/item_comment"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:src="@mipmap/item_special"/>

    <ImageView
        android:id="@+id/iv_top_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/item_doc_margin_top"
        android:src="@mipmap/item_delete"/>

</RelativeLayout>


