<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@+id/rv_list_top"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/top_news_normal_marin_12"
                                        android:layout_marginRight="@dimen/top_news_normal_marin_12"
                                        android:layout_height="wrap_content"/>

