<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/shijian"
        android:layout_width="130dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dip"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/zhiboguangaodian"
        android:layout_width="400dip"
        android:layout_height="250dip"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>